.container {
  display: grid;
  grid-template-areas: "tom number .  author date likes";
  grid-template-columns: max-content max-content 1fr max-content max-content max-content;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 12px;
  color: var(--color-text-secondary);
  background-color: hsla(0, 0%, 55%, 0.05);
  border-radius: 6px;
  cursor: pointer;

  @media (max-width: 820px) {
    grid-template-areas: "tom number  author date likes";
    grid-template-columns: max-content max-content 1fr 1fr max-content;
  }

  .ChapterLikes {
    grid-area: likes;
    display: flex;
    align-items: center;
    gap: 8px;
    width: max-content;
    padding: 8px;
    font-size: 14px;
    border-radius: 8px;
    color: var(--color-warning);

    svg {
      width: 20px;
      height: 20px;
      fill: transparent;
      stroke: var(--color-warning);
    }

    &:hover {
      background-color: rgba(255, 180, 0, 0.1);
    }
  }
  .ChapterTom {
    grid-area: tom;
    padding: 3px 18px 3px 8px;
    font-size: 18px;
    font-weight: 600;
  }
  .ChapterNumber {
    grid-area: number;
    margin: 4px 30px 4px 0;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-text-primary);
  }
  .ChapterAuthor {
    grid-area: author;
    margin: 2px 16px 2px 0;
    font-size: 14px;
    line-height: 1.43;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ChapterDate {
    grid-area: date;
    margin: 2px 12px 2px 0;
    font-size: 14px;
    line-height: 1.43;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
